# Lululu

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/danielqiu/lululu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielqiu/lululu/: App.java  LuingActivity.java  LululuFragment.java  MainActivity.java
app/src/main/java/com/danielqiu/lululu/models/: DatabaseHelper.java  Record.java  RecordPoint.java  RecordType.java
app/src/main/res/layout/: activity_luing.xml  activity_main.xml  fragment_lululu.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/danielqiu/lululu/: MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
