apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "22"
    defaultConfig {
        applicationId 'com.danielqiu.lululu'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
